[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
triumph
	+doc
		readme.md
	+lib
		lib\CRUD.php
		lib\Base.php
	+todo
		+img
			todo\img\create.png
		+lib
			todo\lib\todo.php
			todo\lib\utility.php
		+style
			todo\style\main.css
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
[Open project files]
[Selected Project Files]
Main=
