[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
triumph
	+doc
		doc\concepts.txt
	+lib
		lib\CRUD.php
		lib\Base.php
	+todo
		+img
			todo\img\create.png
		+lib
			todo\lib\todo.php
		+style
			todo\style\main.css
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
		todo\test.php
[Open project files]
0=todo\config.php
1=todo\lib\todo.php
2=todo\test.php
3=lib\Base.php
4=doc\concepts.txt
[Selected Project Files]
Main=
Selected=doc\concepts.txt
[todo\config.php]
TopLine=1
Caret=35,8
[todo\lib\todo.php]
TopLine=1
Caret=32,3
[todo\test.php]
TopLine=1
Caret=31,20
[lib\Base.php]
TopLine=55
Caret=7,77
[doc\concepts.txt]
TopLine=1
Caret=41,11
