[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
triumph
	+doc
		readme.md
	+lib
		lib\CRUD.php
		lib\Base.php
	+todo
		+img
			todo\img\create.png
		+lib
			todo\lib\todo.php
			todo\lib\utility.php
		+style
			todo\style\main.css
		todo\.htaccess
		todo\config.php
		todo\create.php
		todo\delete.php
		todo\edit.php
		todo\footer.php
		todo\header.php
		todo\index.php
		todo\test.php
[Open project files]
0=todo\config.php
1=todo\lib\todo.php
2=todo\test.php
3=lib\Base.php
4=todo\create.php
5=todo\lib\utility.php
6=todo\delete.php
7=todo\edit.php
8=todo\index.php
[Selected Project Files]
Main=
Selected=todo\delete.php
[todo\config.php]
TopLine=1
Caret=41,9
[todo\lib\todo.php]
TopLine=1
Caret=32,3
[todo\test.php]
TopLine=1
Caret=31,20
[lib\Base.php]
TopLine=39
Caret=29,70
[todo\create.php]
TopLine=1
Caret=3,14
[todo\lib\utility.php]
TopLine=17
Caret=7,58
[todo\delete.php]
TopLine=1
Caret=1,18
[todo\edit.php]
TopLine=1
Caret=1,15
[todo\index.php]
TopLine=1
Caret=1,1
